{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@react-pdf/renderer": "^4.3.2",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
